# ============================================
# NextAuth Configuration
# ============================================

NEXTAUTH_URL=http://localhost:8363
NEXTAUTH_SECRET=cGxlYXNlLWNoYW5nZS10aGlzLXRvLWEtc2VjdXJlLXJhbmRvbS1zdHJpbmctZm9yLXByb2R1Y3Rpb24=

# ============================================
# OAuth2 Client Configuration (Public)
# ============================================

NEXT_PUBLIC_OAUTH2_AUTHORIZATION_ENDPOINT=http://localhost:4444/oauth2/auth
NEXT_PUBLIC_OAUTH2_SCOPE=openid email profile offline_access
NEXT_PUBLIC_OAUTH2_USERINFO_ENDPOINT=http://localhost:4444/userinfo

# ============================================
# OAuth2 Server Configuration (Private)
# ============================================

OAUTH2_CLIENT_ID=2e3022ce-bec7-4912-8262-0fa1707ca792
OAUTH2_TOKEN_ENDPOINT=http://localhost:4444/oauth2/token